akka {
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
//      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      akka_eip_proto = "org.michal.services.SerUtil"
    }

    serialization-bindings {
      "org.michal.Msg" = akka_eip_proto
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }

    log-sent-messages = on
    log-received-messages = on
    log-frame-size-exceeding = 1000b
  }

  cluster {
    seed-nodes = [
      "akka.tcp://akka_eip@127.0.0.1:2551"
    ]
    min-nr-of-members = 1
  }
}

http {
  interface = "127.0.0.1"
  port = 8080
}

cassandra-snapshot-store {
  keyspace = "akka_eip"
}

cassandra-journal {
  keyspace = "akka_eip"
}

cassandra {
  url = "127.0.0.1"
  keyspace = "akka_eip"
  tableName="userscc"
}

cassandra-claim-check {
  keyspace-replication-factor = 1
  keyspace = "akka_eip"
  session {
    contactPoints = ["127.0.0.1"]
    port = 9042
  }
}