akka {
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }

    log-sent-messages = on
    log-received-messages = on
    log-frame-size-exceeding = 1000b
  }

  cluster {
    seed-nodes = [
      "akka.tcp://akka_eip@127.0.0.1:2551"
    ]
    min-nr-of-members = 1
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
}


cassandra {
  url = "127.0.0.1"
  keyspace = "michal_akka_eip"
  tableName="userscc"
}